<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "providers.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Shell._execute(command:arguments:):Shell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.runTerminalCommand(command:with:):ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.selectPDF():ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.runOcr(pdfSourceUrl:):ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.pdfSourceUrl.getter:ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
